<html>
    <head>
        <title>
            Input TAGS
        </title>
    </head>

    <body>
        NAME:<input type="text"/>  SURNAME:<input type="text"/> 
        <br> <br>
        Address:<textarea  rows="1" cols="100"></textarea>
        <br> <br>
        Gender: male:<input type="" /> female:<input type="checkbox"/>
        <br> <br>
        Gender :male:<input type="radio" name="G"/> female:<input type="radio" name="G"/>
        <br> <br>
        <p>
            Account Type :
            <select> 
                <option>current <option/>
                <option>saving<option/>
                <option>other <option/>
            <select/> 
              
            <br> <br>

            subject :
            <select>
                <option>science</option>
                <option>math</option>
                <option>english</option>
            </select>
        </p> 

    </body>
</html>