<html>

<head>
    <title>StudentRegistrationPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        div {
            background-color: rgb(172, 161, 121);
            width: 280px;
            height: 420px;
            border: 3px solid gray;
            border-radius: 20px;
            padding: 40px;
            margin: 50px;
        }
    </style>


<script>
    let arr=[]
        function demo()
        {
            let element2 =document.getElementById("i1")
            let email= element2["value"]
            let element1 =document.getElementById("i2")
            let name= element1["value"]
            let element3 =document.getElementById("i3")
            let password= element1["value"]
            let element4 =document.getElementById("i4")
            let PRN= element2["value"]
            arr.push({Sname:name,Smail:email,Spwd:password,Sprn:PRN})
            console.log(arr)
        }
    
    </script>
</head>

<body style="background-image: url(https://www.kjei.edu.in/tcoer/images/slide6.jpg);background-size: cover;">
    <form>
        <center>
            <div>
                <h1>Registration Form</h1>
                <hr>
                &nbsp;
                <input type="radio" name="A" />Personal
                <input type="radio" name="A" />College
                <hr>
                <br>

                <table>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td><i class="fa fa-envelope" style="font-size: 30px"></td>
                            <td><input type="email" placeholder="abc@gmail.com" name="email" id="i1" /></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-user" style="font-size: 30px"></td>
                            <td><input type="text" placeholder="Name" name="name" id="i2"/></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-key" style="font-size: 30px"></td>
                            <td><input type="password" placeholder="Password" id="i3"/></td>
                        </tr>

                        <tr>
                            <td style="font-size:x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">&#x2116</td>
                            <td><input type="number" placeholder="Enter Your PRN" id="i4"/></td>
                        </tr>
                    </tbody>
                </table>
                <br>

                <hr>

                <input type="radio" name="M" />Male &nbsp;&nbsp;&nbsp;
                <input type="radio" name="M" />Female
                <hr>
                
                <h2><input type="button" onclick="demo()" style="color:white ;font-size: x-large; background-color:rgb(18, 102, 102)" value="Register">
                </h2>
                
            </div>
        </center>
    </form>
</body>
</html>