<html>

<head>
    <style>
  div {
  background-color: white;
  width: 280px;
  height: 400px;
  border: 2px solid rgb(29, 28, 28);
  border-radius: 15px; 
  padding: 40px;
  margin: 50px;
  
}
</style>
</head>

<body>
<form >
    <center>
        <div>
            <h1>Registration Form</h1>
            <hr>
            &nbsp;<input type="radio" name="A" />Personal
            <input type="radio" name="A" />Company
            <hr>
            <br>

            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td><img src="C:\Users\IET\Desktop\mail2.png" width=25 height=25 /></td>
                        <td><input type="email" placeholder="xyz@gmail.com" name="email"/></td>
                    </tr>
                    <tr>
                        <td><img src="C:\Users\IET\Desktop\name.png" width=25 height=25 /></td>
                        <td><input type="text" placeholder="Name" name="name"/></td>
                    </tr>
                    <tr>
                        <td><img src="C:\Users\IET\Desktop\password.png" width=25 height=25 /></td>
                        <td><input type="password" placeholder="Password"/></td>
                    </tr>
                </tbody>
            </table>
            <br>

            <hr>

            <input type="radio" name="M" />Male &nbsp;&nbsp;&nbsp;
            <input type="radio" name="M" />Female
            <hr>
            <p>
                By Clicking Register ,You Agree On Our
                <a href="https://www.w3schools.com/tags/tag_a.asp#:~:text=The%20tag%20defines%20a,link%20is%20underlined%20and%20blue">Privacy
                    Policy</a>
                <br>
                <h2><button style="color:white ;font-size: large; background-color:rgb(18, 102, 102)" >submit</button></h2>
            </p>
        </div>
    </center>
</form>
</body>

</html>